[vt520_week2hw]
exten => s,1,Wait(1)
exten => s,n,SayDigits(${CALLERID(num)})
   same => n,Playback(vm-num-i-have)
   same => n,SayDigits(9725107983)
; use Archer's joke voicemail sound
;exten => s,n,Playback(demo-echotest)
;exten => s,n,Echo()
;exten => s,n,Playback(demo-echodone)
exten => s,n,Hangup()

[vt520]

exten => s,1,Wait(1)
exten => s,1,Voicemail(10@vt520_voicemail, u)
exten => s,n,Hangup()
;voicemail will go the a extension if * is hit during voicemail app
exten => a,1,VoiceMailMain(10@vt520_voicemail)
exten => a,n,Hangup()
