[vt520_voicemail]
 
;extension_number => voicemail_password,user_name,user_email_address,user_pager_email_address,user_option(s)
 
10 => 10,Ben Turner,vt520,vt520@nyu.edu,,attach=yes|serveremail=vt520@nyu.edu|tz=eastern|saycid=yes|callback=frmvm}operator=no}envelope=yes