[vt520]
exten => s,1,Answer()
   same => s,n,Wait(1)
   same => n,Background(hello-world)
   same => n,Wait(1)
   same => n,Playback(vm-extension)
   same => n,WaitExten(10)

exten => t,1,Goto(s,2)

exten => i,1,Playback(invalid)
   same => n,Goto(s,2);

exten => 1,1,Playback(dir-welcome)
   same => n,WaitExten(10)

exten => 2,1,Playback(/home/vt520/asterisk_sounds/archer_voicemail)
   same => n,Goto(vt520-vm,s,1)

exten => 3,1,NoOp(${CALLERID(name)})
   same => n,Goto(vt520-vm,s,1)

exten => 9,1,Set(MORSEDITLEN=150)
   same => n,Morsecode("lowercase uppercase sm ka as")
   same => n,Goto(vt520,s,1); go back to my main dialplan context

exten => 8,1,Set(CALLERID(num)=12125551212); your caller ID is now (212)555-1212
   same => n,Dial(IAX2/vt520_iax,30,r);

[vt520_sip]
exten => s,1,Goto(vt520_sip,1,1);
exten => _X,1,Answer();
exten => _X,n,Goto(vt520,s,1);

[vt520_iax]
exten => s,1,Goto(vt520_iax,1,1);
exten => _X,1,Answer();
exten => _X,n,Goto(vt520,s,1);

[vt520-vm]
; vm-review: Press 1 to accept this recording. Press 2 to listen to it. Press 3 to re-record your message.
exten => s,1,Voicemail(112@vt520_voicemail, u)
;exten => s,n,Record(asterisk-recording%d:ulaw)
exten => s,n,Playback(vm-review)
;exten => s,n,Festival('Press 1 to continue or 2 to change your message')
exten => s,n,WaitExten(10)
exten => s,n,Goto(vt520,s,1); go back to my main dialplan context

;voicemail will go the a extension if * is hit during voicemail app
exten => a,1,VoiceMailMain(112@vt520_voicemail)
exten => a,n,Hangup()

exten => 4,1,Playback(queue-quantity1)
exten => 4,n,SayNumber(18)
exten => 4,n,Playback(queue-quantity2)
exten => 4,n,Hangup()

exten => 2,1,Playback(${RECORDED_FILE})
exten => 2,n,Playback(vm-review)
exten => 2,n,WaitExten(10)
exten => 2,n,Goto(vt520-vm,s,1)


[vt520_week2hw]
;exten => s,1,Wait(1)
;exten => s,n,SayDigits(${CALLERID(num)})
;   same => n,Playback(vm-num-i-have)
;   same => n,SayDigits(9725107983)
; use Archer's joke voicemail sound
;exten => s,n,Playback(demo-echotest)
;exten => s,n,Echo()
;exten => s,n,Playback(demo-echodone)
;exten => s,n,Hangup()

[vt520-scraps]
;exten => s,n,Playback(tt-weasels)